<component name="libraryTable">
  <library name="Java-WebSocket-1.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/tbomber/libs/Java-WebSocket-1.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>